# Ant-Colony

./: Ant Colony.sln
Ant Colony/: Ant Colony.csproj  Game1.cs  Program.cs  app.manifest
Ant Colony/Content/: background.xnb  egg.xnb  food.xnb  worker_ant.xnb
